RenderTransformImageViewerDemo/MainWindow.xaml

<Window
    x:Class="RenderTransformImageViewerDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Background="White"
            ClipToBounds="True"
            MouseDown="UIElement_OnMouseDown"
            MouseMove="UIElement_OnMouseMove"
            MouseUp="UIElement_OnMouseUp"
            MouseWheel="UIElement_OnMouseWheel">
            <Canvas x:Name="Canvas">
                <Image x:Name="Image" Loaded="Image_OnLoaded" />
            </Canvas>
        </Grid>
        <StackPanel Grid.Row="1">
            <WrapPanel>
                <ToggleButton
                    Click="ToggleButtons_OnClick"
                    Content="移动缩放"
                    IsChecked="{Binding IsMoveAndScale}" />
                <ToggleButton
                    Click="ToggleButtons_OnClick"
                    Content="矩形"
                    IsChecked="{Binding IsRectangle}" />
                <ToggleButton
                    Click="ToggleButtons_OnClick"
                    Content="圆形"
                    IsChecked="{Binding IsEllipse}" />
            </WrapPanel>
            <WrapPanel>
                <Button Click="ButtonBase_OnClick" Content="获取ROI边框" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>