ImageViewerDemo/MainWindow.xaml

<Window
    x:Class="ImageViewerDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas
            Name="OutCanvas"
            Background="Red"
            ClipToBounds="True"
            MouseDown="OutCanvas_OnMouseDown"
            MouseMove="OutCanvas_OnMouseMove"
            MouseWheel="OutCanvas_OnMouseWheel">
            <Canvas
                Name="InCanvas"
                Background="ForestGreen"
                Loaded="InCanvas_OnLoaded"
                MouseDown="InCanvas_OnMouseDown"
                MouseMove="InCanvas_OnMouseMove"
                RenderTransformOrigin="0.5 0.5" />
        </Canvas>
        <StackPanel Name="ControlPanel" Grid.Row="1">
            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="ToggleButton">
                        <EventSetter Event="Click" Handler="ToggleButtons_OnClick" />
                    </Style>
                </WrapPanel.Resources>
                <ToggleButton Content="IsRectangle" IsChecked="{Binding IsRectangle}" />
                <ToggleButton Content="IsMove" IsChecked="{Binding IsMove}" />
                <ToggleButton Content="IsScale" IsChecked="{Binding IsScale}" />
            </WrapPanel>
            <WrapPanel>
                <Button
                    Name="获取InCanvas相对于OutCanvas的位置Button"
                    Click="获取InCanvas相对于OutCanvas的位置Button_OnClick"
                    Content="获取InCanvas相对于OutCanvas的位置" />
                <Button
                    Name="获取Image相对于InCanvas的位置Button"
                    Click="获取Image相对于InCanvas的位置Button_OnClick"
                    Content="获取Image相对于InCanvas的位置Button" />
                <Button
                    Name="获取所有的roi与Image的相对位置Button"
                    Click="获取所有的roi与Image的相对位置Button_OnClick"
                    Content="获取所有的ROI与Image的相对位置" />
                <Button
                    Name="删除所有的roiButton"
                    Click="删除所有的roiButton_OnClick"
                    Content="删除所有的ROI" />
                <Button
                    Name="旋转所有的roiButton"
                    Click="旋转所有的roiButton_OnClick"
                    Content="旋转所有的ROI" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>